<!DOCTYPE html>
<html lang="en" >
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="css/toast.css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<!-- <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/toast.js" type="text/javascript"></script> -->

<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>

<!-- ~~~~~BEGIN STYLING~~~~~ -->
<style>

html {
-webkit-font-smoothing: antialiased;
}

body {
	background-color: #43fff5;
}

figure {
		width: 100%; 
		max-width: 1450px;
		display: block;
		text-align: center;
		margin: auto;
	}

figure img {
		width: 100%;
	}

.hero {
	text-align: center;
	display: block;
	margin: auto;
	}

.top {
	background-color: white;
}

.tweet {
	text-align: center;
	padding-bottom: 60px;

}

.content {
	background-color: black;
	padding: 60px 0 80px;
	bottom: 0px;
	position: relative;
	display: block;
	width: 100%;
}	

.foot {
		padding: 10px 10px;
		background-color: #43fff5;
		text-align: center;
		bottom: 0px;
		position: relative;
		display: block;
		width: 100%;

	}


a {
	text-decoration: none;
	font-size: 16px;
	color: black;
	text-align: center;
	padding-top: 20px;
	text-align: center;
	margin: auto;
}

a:hover {
	color: white;
}

.btn {
  background-color: transparent;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 4px solid #43fff5;
  display: block;
  color: #43fff5;
  font-family:'Roboto Slab';
  font-size: 21px;
  font-weight: bold;
  max-width: 350px;
  padding: 10px 55px;
  text-decoration: none;
  margin-top: 60px;
  text-align: center;
  }


.btn:hover {
	background-color: #43fff5;	
	color: black;
	-webkit-transition: all .05s linear;
  }

</style>
<!-- ~~~~~END STYLING~~~~~ -->

<title>SUPPORT DETROIT</title>

</head>


<body>

	<div class="top"><figure><img class="hero" src="images/hero2.png"></figure></div>

	<section class="content">
		
		<h2 class="container">Recently, Detroit, MI filed for the largest municipal bankruptcy in U.S. history. But you can't break the spirits of the Motor City. There is unwavering hope and unconditional pride in the hearts of her people. Show your support with a tweet.</h2>

		<div class="tweet"><a href="https://twitter.com/intent/tweet?button_hashtag=SupportDetroit&text=Stay%20strong%2C%20Detroiters..." data-url="http://kalinwood.com/support-detroit" class ="btn">Tweet #SupportDetroit</a></div>

	</section>


	<section class="foot"><a href="http://kalinwood.github.io/">Built by the shaky hands of Kalin Wood&copy; in 2013</a></section>

</body>

</html>
